# Define API keys
OPENAI_KEY = "YourKeyHere"
ELEVENLABS_KEY = "YourKeyHere"
ELAI_KEY = "YourKeyHere"

# Define OpenAI settings
OPENAI_MODEL = "gpt-4"
OPENAI_MAX_TOKENS = "4096"
OPENAI_TEMP = "0.15"
OPENAI_TOP_P = "1"

OPENAI_DALLE_SIZE = "1024x1024"

# Define Eleven Labs settings
ELEVENLABS_MODEL = "eleven_monolingual_v1"
ELEVENLABS_VOICE = "Bella"

# Define default prompts
PROMPT_THEME = "This story had no prompt. Set your first prompt here, save, then generate a new story."
PROMPT_PRE = "You are a children's storyteller. They will provide a central theme for creating a short story appropriate for a 3-year-old, her younger brother, and their friends. Include them in the story. Include one moral lesson from Aesop's fables or Grimm's fairy tales to be worked into the story. Do not mention Aesop's fables or Grimm's fairy tales by name. Instead, make the lesson part of the story. The story should take 5 to 7 minutes to read out loud. Break the story into paragraphs. Each paragraph should be no longer than four sentences."
PROMPT_IMAGE = "For each paragraph, generate a concise prompt for a text-to-image generative diffusion model to illustrate the story. Be specific. Use uncomplicated language. Include details within the image, such as the number of people and their genders, colors of crucial elements, emotions an image should convey, and the image's composition (such as angles, lighting, and effects). Do not use any proper nouns or names in the description. Do not use complete sentences. The prompt must be shorter than 400 characters and start with the text: Style retro vintage lightly surreal, [rest of prompt here]"
PROMPT_OUTPUT_FORMAT = "data/json_output.txt"

# Define database
DB_NAME = "db.json"

FLASK_APP = wsgi.py
FLASK_ENV = production